<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5500"
    tools:context="com.thomascbeerten.verderetesten.app.FragmentPage1">


    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:text="FRAGMENT 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        pixlui:typeface="TraceofRough.ttf" />

    <com.fourmob.panningview.PanningView
        android:id="@+id/panningView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/facebooklogo">

    </com.fourmob.panningview.PanningView>


</FrameLayout>
