<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@drawable/menuitemselector"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/ic_facebook" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/item_menuitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:text="Menu item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        pixlui:typeface="TOXICA.TTF" />

</LinearLayout>